{
  "name": "swarm-wallet",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "smoke": "node --env-file=.env --import tsx smoke.ts",
    "server": "node --env-file=.env --import tsx src/server.ts",
    "dev:backend": "node --env-file=.env --watch --import tsx src/server.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "latest",
    "openai": "4.104.0",
    "ws": "latest",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
